spring.application.name=backend
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
security.jwt.secret=change_this_in_prod
security.jwt.access.exp-minutes=30
security.jwt.refresh.exp-days=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false