spring.application.name=backend

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/oa
spring.datasource.username=oa
spring.datasource.password=oa_pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# JWT
security.jwt.secret=CFism35XwyghTrz0uTycSyOfP3CVNS/DkUJtvNmTqsUvpGNQYnKrXT37xzlCvA3mDlxRL9DkkfHhAQni3cHw4A==
security.jwt.access.exp-minutes=30
security.jwt.refresh.exp-days=7

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# App Security
security.auth.max-failed=5
security.auth.lock-minutes=15

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=2000
